body {
    margin: 0;
    padding: 20px;
    background: #111;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.game-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: -10px;
    flex-wrap: wrap;
}

.thumb-left img {
    max-width: 700px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.thumb-right {
    max-width: 400px;
    color: #00ffe7;
    font-size: 16px;
    line-height: 1.6;
    text-shadow: 0 0 5px #00ffe7;
}

.section-title {
    text-align: center;
    font-size: 20px;
    margin: 30px 0 15px;
    font-weight: bold;
}

.section-title.special {
    color: #ffa500;
    text-shadow: 0 0 6px #ffa500, 0 0 10px #ffa500;
}

.section-title.normal {
    color: #00ffe7;
    text-shadow: 0 0 6px #00ffe7, 0 0 10px #00ffe7;
}

.results-grid {
    display: grid;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
}

.result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #222;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0 0 12px #ff00cc;
}

.result-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px #00ccff, 0 0 24px #00ccff;
}

.result-img-area {
    flex: 1;
}

.result-img-area img {
    width: 100%;
    max-width: 120px;
    height: auto;
    border-radius: 6px;
}

.result-info {
    flex: 1;
    text-align: left;
    margin-left: -110px;
}

.result-title {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 6px;
    text-shadow: 0 0 5px #ff00cc;
}

.result-image-title {
    text-shadow: 0 0 5px #ffa500;
}

.result-desc {
    font-size: 13px;
    color: #00ffe7;
    text-shadow: 0 0 4px #00ffe7;
    line-height: 1.5;
}

.logo-footer {
    text-align: center;
    margin-top: 40px;
}

.logo-footer a {
    display: inline-block;
}

.logo-footer img {
    max-width: 75px;
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.logo-footer img:hover {
    opacity: 1;
}

@media (max-width: 600px) {
    .results-grid {
        grid-template-columns: 1fr;
    }

    .result-img-area img {
        max-width: 100px;
    }

    .result-title {
        font-size: 14px;
    }

    .result-desc {
        font-size: 12px;
    }

    .section-title {
        font-size: 18px;
    }

    .thumb-right {
        font-size: 14px;
    }

}